NODE_ENV=development

EXCHANGE_API_URL=https://example.com
API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxx

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=nest-recruitment-task-db